<nav class="navbar is-white">
  <div class="container">
    <div class="navbar-brand">
      <div class="navbar-item">
        <img src="<%= Routes.static_path(@conn, "/images/vesita-logo-text-black.svg") %>" width="100px" alt="Vesita Logo without icon">
      </div>
      <p class="navbar-burger">

      </p>
      <div class="navbar-item">
        <div class="buttons">
          <a href="<%= Routes.event_path(@conn, :show, @event.id) %>" class="button is-light">
            <span class="icon is-small">
              <i class="fas fa-power-off"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

<section>
  <div class="container">
    <div class="columns">
      <div class="column is-4 is-offset-4 has-text-centered">
        <input type="hidden" id="event_id" value="<%= @event.id %>" />
        <input type="hidden" id="api_url" value="<%= @api_url %>" />
        <div id="event-scanner"></div>
      </div>
    </div>
  </div>
</section>

