<%= render(VisitorTrackingWeb.LayoutView, "header.html", %{conn: @conn, current_user: @current_user}) %>

<div class="container">
		<div class="column is-4 is-offset-4 has-text-centered">
			<h1 class="title is-4">Anmelden</h1>
		  <p class="description mb-4">Hast du noch keinen Account? Dann musst du dich zuerst <%= link "registrieren", to: Routes.registration_path(@conn, :phone_validation) %>.<br></p>
			<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>

				<div class="field">
				  <div class="control">
				    <div id="phone-input"></div>

						<!-- <%= text_input f, :phone, class: "input is-medium", autofocus: "true" %> -->
						<p class="help is-danger">
							<%= error_tag f, :phone %>
						</p>
			  </div>

		    <div class="field">
		      <div class="control">
		      	<%= password_input f, :password, class: "input is-medium", placeholder: "Passwort" %>
		      </div>
		     	<p class="help is-danger"><%= error_tag f, :password %></p>
		    </div>
        <p class="description mb-4"><%= link "Passwort vergessen?", to: Routes.password_path(@conn, :reset_password_request_form) %>.</p>

        <%= submit "Anmelden", class: "button is-block is-primary is-fullwidth is-medium" %>
		    <br />
		  <% end %>
		</div>
	</div>
</div>
