<nav class="navbar">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="<%= Routes.static_path(@conn, "/images/vesita-logo-text-white.svg") %>" width="100px">
      </a>
      <span class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end">
        <%= link "Anleitung", to: Routes.cms_path(@conn, :howto), class: "navbar-item" %>
        <%= link "Preise", to: Routes.cms_path(@conn, :prices), class: "navbar-item" %>

        <%= if @current_user do %>
          <%= link "Veranstaltungen", to: Routes.event_path(@conn, :index), class: "navbar-item" %>
          <%= link "Profil", to: Routes.profile_path(@conn, :show), class: "navbar-item" %>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              <span class="icon is-small">
                <i class="fas fa-user"></i>
              </span>
              <span><%= @current_user.firstname %></span>
            </a>

            <div class="navbar-dropdown">
              <%= link "Abmelden", to: Routes.session_path(@conn, :delete), method: :delete, class: "navbar-item" %>
            </div>
          </div>
        <% else %>

          <span class="navbar-item">
            <%= link to: "/phone_validation", class: "button is-warning" do %>
              <span>Registrieren</span>
            <% end %>
          </span>

          <span class="navbar-item">
            <%= link to: Routes.session_path(@conn, :new), class: "button is-info is-inverted" do %>
              <span class="icon is-small">
                <i class="fas fa-user"></i>
              </span>
              <span>Anmelden</span>
            <% end %>
          </span>
        <% end %>
      </div>
    </div>
  </div>
</nav>
