<h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Hallo Simon!</h1>
<p style="margin: 0;">Bitte verifiziere deine E-Mail-Adresse durch ein klicken auf den Button.</p>

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#1a82e2" style="border-radius: 6px;">
      <a href="<%= @args.url %>" target="_blank" style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">E-Mail-Adresse bestätigen</a>
    </td>
  </tr>
</table>

<p style="margin: 0;">Sollte der Link nicht funktionieren, kopiere bitte den folgenden URL in deinen Browser:</p>
<p style="margin: 0;"><%= @args.url %></p>
<p style="margin: 0;">Liebe Grüsse,<br> Simon</p>
