<%= render(VisitorTrackingWeb.LayoutView, "header.html", %{conn: @conn, current_user: @current_user}) %>

<section>
  <div class="container">
    <div class="column">
      <h1 class="title">Deine Veranstaltungen</h1>
      <p class="buttons">
        <a class="button is-link is-outlined" href="<%= Routes.event_path(@conn, :new) %>">
          <span class="icon is-small">
            <i class="fas fa-plus"></i>
          </span>
          <span>Neue Veranstaltung</span>
        </a>
      </p>
    </div>
  </div>
	<div class="container">
	  <div class="column">
	    <%= if @events == nil do %>
	    <p>Du hast bis jetzt noch keine Veranstaltung erstellt.</p>
	    <% else %>
	      <table class="table is-fullwidth">
          <thead>
            <tr>
              <th>Name</th>
              <th></th>
              <th>Besucher Limite</th>
              <th>Start</th>
            </tr>
          </thead>
          <tbody>
            <%= for event <- @events do %>
                <tr>
                  <td>
                    <a href="<%= Routes.event_path(@conn, :show, event) %>"><%= event.name %></a>
                  </td>
                  <td>
                    <span class="tag
                      <%= if event.status == "created" do %>is-primary<% end %>
                      <%= if event.status == "open" do %>is-success<% end %>
                      <%= if event.status == "closed" do %>is-warning<% end %>
                      <%= if event.status == "archived" do %><% end %>">
                      <%= event.status %></span>
                  </td>
                  <td><%= event.visitor_limit %></td>
                  <td><%= datetime_convert(event.date_start)  %></td>
                </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
	</div>
</section>