<%= render(VisitorTrackingWeb.LayoutView, "header.html", %{conn: @conn, current_user: @current_user}) %>

<section>
  <div class="container">
    <div class="column">
      <h1 class="title">Infos zur Veranstaltung</h1>
      <p class="subtitle"><%= @event.name %> @ <%= @event.venue %></p>
      <p class="buttons">
        <a class="button is-link is-outlined" href="<%= Routes.event_path(@conn, :index) %>">
          <span class="icon is-small">
            <i class="fas fa-arrow-left"></i>
          </span>
          <span>Zurück</span>
        </a>
        <a class="button is-link is-outlined" href="<%= Routes.event_path(@conn, :edit, @event) %>">
          <span class="icon is-small">
            <i class="fas fa-edit"></i>
          </span>
          <span>Bearbeiten</span>
        </a>

        <%= link to: Routes.event_path(@conn, :delete, @event), method: :delete, class: "button is-danger is-outlined", data: [confirm: "Wirklich löschen?"] do %>
          <span class="icon is-small">
            <i class="fas fa-times"></i>
          </span>
          <span>Löschen</span>
        <% end %>

        <%= link to: Routes.scan_path(@conn, :show, @event), method: :get, class: "button is-warning is-outlined", data: [confirm: "Mit dem Scannen starten?"] do %>
          <span class="icon is-small">
            <i class="fas fa-qrcode"></i>
          </span>
          <span>Scannen</span>
        <% end %>

        <%= if event_organiser?(@conn, @event) do %>
          <%= link to: "/events/#{@event.id}/scanners", class: "button is-primary is-outlined" do %>
            <span class="icon is-small">
              <i class="fas fa-qrcode"></i>
            </span>
            <span>Scanners</span>
          <% end %>
        <% end %>
      </p>
    </div>
  </div>
	<div class="container">
	  <div class="column">
	    <div class="content">
        <ul>

          <li>
            <strong>Name:</strong>
            <%= @event.name %>
          </li>

          <li>
            <strong>Ort:</strong>
            <%= @event.venue %>
          </li>

          <li>
            <strong>Status:</strong>
            <%= @event.status %>
          </li>

          <li>
            <strong>Closed:</strong>
            <%= @event.closed %>
          </li>

          <li>
            <strong>Date start:</strong>
            <%= @event.date_start %>
          </li>

          <li>
            <strong>Besucher:</strong>
            <%= @visitors %> von max <%= @event.visitor_limit %>
          </li>

        </ul>
      </div>
	  </div>
  </div>
</section>
