<%= render(VisitorTrackingWeb.LayoutView, "header.html", %{conn: @conn, current_user: @current_user}) %>

<section>
  <div class="container">
    <div class="column">
      <h1 class="title">Neuer Ernstfall einleiten</h1>
      <p class="buttons">
        <a class="button is-link is-outlined" href="<%= Routes.event_path(@conn, :show, @event_id) %>">
          <span class="icon is-small">
            <i class="fas fa-arrow-left"></i>
          </span>
          <span>Zurück</span>
        </a>
      </p>
    </div>
  </div>
  <div class="container">
    <div class="column is-4">

      <div class="notification is-danger">
        <strong>Achtung:</strong> Dieser Schritt kann nicht Rückgängig gemacht werden. Alle Besucherdaten werden sofort an die Zieladresse übermittelt. Alle Besucher werden per E-Mail informiert.
      </div>

      <%= form_for @changeset, Routes.emergency_path(@conn, :create, @event_id), fn f ->	 %>

      <div class="field">
        <div class="control">
          <label class="label">Empfänger Name</label>
          <%= text_input f, :recipient_name, class: "input is-medium", autofocus: "true" %>
        </div>
        <p class="help is-danger">
          <%= error_tag f, :recipient_name %>
        </p>
      </div>

      <div class="field">
        <div class="control">
          <label class="label">Empfänger E-Mail</label>
          <%= email_input f, :recipient_email, class: "input is-medium" %>
        </div>
        <p class="help is-danger">
          <%= error_tag f, :recipient_email %>
        </p>
      </div>

      <%= submit "Ernstfall sofort einleiten und Daten übermitteln", class: "button is-block is-danger is-fullwidth is-medium",  data: [confirm: "Bist du sicher, dass du alle Besucherdaten überitteln willst?"] %>

      <% end %>
    </div>
  </div>
</section>