<%= render(VisitorTrackingWeb.LayoutView, "header.html", %{conn: @conn, current_user: @current_user}) %>

<section>
	<%= render(VisitorTrackingWeb.RegistrationView, "steps.html", step: 3) %>

	<div class="container">
		<div class="column is-4 is-offset-4">
			<%= form_for @changeset, "/profiles", fn f ->	 %>
			<div class="field">
			  <label class="label">Name</label>
			  <div class="control">
					<%= text_input f, :lastname, class: "input is-medium" %>
			  </div>
			  <p class="help is-danger"><%= error_tag f, :lastname %></p>
			</div>

			<div class="field">
			  <label class="label">Vorname</label>
			  <div class="control">
					<%= text_input f, :firstname, class: "input is-medium" %>
			  </div>
			  <p class="help is-danger"><%= error_tag f, :firstname %></p>
			</div>

			<div class="field">
			  <label class="label">Postleitzahl</label>
			  <div class="control">
					<%= text_input f, :zip, class: "input is-medium" %>
			  </div>
			  <p class="help is-danger"><%= error_tag f, :zip %></p>
			</div>

			<div class="field">
			  <label class="label">Stadt</label>
			  <div class="control">
					<%= text_input f, :city, class: "input is-medium" %>
			  </div>
			  <p class="help is-danger"><%= error_tag f, :city %></p>
			</div>
			
			<div class="field">
			  <label class="label">Mobile</label>
			  <div class="control has-icons-left">
					<%= text_input f, :phone, class: "input is-medium", placeholder: "+41 79 111 11 11"%>
					<span class="icon is-small is-left">
    				<i class="fas fa-phone"></i>
  				</span>
			  </div>
			  <p class="help is-danger"><%= error_tag f, :phone %></p>
			</div>

			<div class="field is-grouped">
			  <div class="control">
			    <%= submit "Speichern", class: "button is-block is-primary is-fullwidth is-medium" %>
			  </div>
			</div>
			<% end %>
		</div>
	</div>
</section>