
<%= render(VisitorTrackingWeb.LayoutView, "header.html", %{conn: @conn, current_user: @current_user}) %>

<section>
	<%= render(VisitorTrackingWeb.RegistrationView, "steps.html", step: 4) %>

	<div class="container">
		<div class="column is-4 is-offset-4">
			<p class="subtitle has-text-centered">
				Wir haben dir einen Code als SMS geschickt. Tippe ihn ins Textfeld:
				<%= form_for @conn, "/profiles/phone", fn f ->	 %>
				<div class="field">
				  <div class="control">
						<%= text_input f, :code, class: "input is-medium" %>
						<p class="help is-danger">
							<%= error_tag f, :code %>
						</p>
			  </div>
			  <p class="help is-danger">
			  	<%= error_tag f, :code %>
			  </p>
			</div>

			<div class="field is-grouped is-grouped-centered">
			  <div class="control">
			    <%= submit "Bestätigen", class: "button is-block is-primary is-fullwidth is-medium" %>
			  </div>
			</div>
			<% end %>
		</div>
	</div>
</section>
