<%= render(VisitorTrackingWeb.LayoutView, "header.html", %{conn: @conn, current_user: @current_user}) %>

<section>
	<div class="container">
		<div class="column is-4 is-offset-4">
      <div class="notification is-success is-light">
        Du kannst dir deinen persönlichen QR-Code auch auf Papier ausdrucken oder auf deinem Mobiltelefon speichern. Er ist überall gültig wo Vesita eingesetzt wird.
      </div>
			<div class="card">
			  <div class="card-image">
			    <figure class="image is-4by4">
			      <%= img_tag(@qrcode) %>
			    </figure>
			  </div>
			  <div class="card-content">
			    <div class="media">
			      <div class="media-content">
			        <p class="title is-4">
			        	<%= @user.firstname %> <%= @user.lastname %>
			        </p>
			        <p class="subtitle is-6">
			        	<%= @user.zip %> <%= @user.city %>
			        </p>
			      </div>
			    </div>

			    <div class="content">
			      <%= @user.phone %>
			      <%= if @user.phone_verified == true do %>
				      <span class="icon has-text-success">
				      	<i class="fas fa-check"></i>
				      </span>
			      <% else %>
				      <span class="icon has-text-danger">
				      	<i class="fas fa-times"></i>
				      </span>
			      <% end %>
			      <br>
			      <%= @user.email %>
			      <%= if @user.email_verified == true do %>
				      	<span class="icon has-text-success">
				      		<i class="fas fa-check"></i>
				      	</span>
			      	<% else %>
				      	<span class="icon has-text-danger">
				      		<i class="fas fa-times"></i>
				      	</span>
			      	<% end %>
			      <br>
			    </div>
			  </div>
			</div>
		</div>
	</div>
</section>
