<%= render(VisitorTrackingWeb.LayoutView, "header.html", %{conn: @conn, current_user: @current_user}) %>

<section>
		<%= render(VisitorTrackingWeb.RegistrationView, "steps.html", step: 1) %>

	<div class="container">
		<div class="column is-4 is-offset-4 has-text-centered">
			<%= form_for @changeset, "/users", fn f ->	 %>
		    <div class="field">
		      <div class="control">
		      	<%= email_input f, :email, class: "input is-medium", placeholder: "E-Mail" %>
		      </div>
		     	<p class="help is-danger"><%= error_tag f, :email %></p>
		    </div>

		    <div class="field">
		      <div class="control">
		      	<%= password_input f, :password, class: "input is-medium", placeholder: "Passwort" %>
		      </div>
		     	<p class="help is-danger"><%= error_tag f, :password %></p>
		    </div>
		    <div class="field">
		      <div class="control">
		      	<%= password_input f, :password_confirmation, class: "input is-medium", placeholder: "Passwort bestätigen" %>
		      </div>
		     	<p class="help is-danger"><%= error_tag f, :password_confirmation %></p>
		    </div>
		    <%= submit "Kostenlos Registrieren", class: "button is-block is-primary is-fullwidth is-medium" %>
		    <br />
		    <small><em>Mit dem Klicken auf Anmelden, stimmst du unseren <%= link "Datenschutzrichtlinien", to: Routes.cms_path(@conn, :privacy) %> zu.</em></small>
	    <% end %>
		</div>
	</div>
</section>
