<%= render(VisitorTrackingWeb.LayoutView, "header.html", %{conn: @conn, current_user: @current_user}) %>


<section>
  <%= render(VisitorTrackingWeb.RegistrationView, "steps.html", step: 2) %>
	<div class="container">
		<div class="column is-4 is-offset-4 has-text-centered">

      <div class="notification is-info is-light">
          Deine Daten werden sicher verwahrt und sind für niemanden sichtbar. Auch <strong>für den Veranstalter bleibst du Anonym</strong> (ausgenommen ID Kontrolle). Du wirst von uns informiert, sollten deine Daten <strong>im Ernstfall</strong> an den kantonsärztlichen Dienst weitergeleitet werden.
        </div>
      <div id="vue-registration-form"></div>
      <input type="hidden" id="create_path" value="<%= Routes.registration_api_path(@conn, :create) %>" />
      <input type="hidden" id="api_url" value="<%= @api_url %>" />
      <input type="hidden" id="phone" value="<%= @phone %>" />
      <input type="hidden" id="next_step_url" value="<%= Routes.registration_path(@conn, :phone_verification) %>" />
    </div>
	</div>
</section>
