<%= render(VisitorTrackingWeb.LayoutView, "header.html", %{conn: @conn, current_user: @current_user}) %>

<section>
		<%= render(VisitorTrackingWeb.RegistrationView, "steps.html", step: 1) %>

	<div class="container">
		<div class="column is-4 is-offset-4 has-text-centered">
			<%= form_for @changeset, "/users", [id: "registration-form"], fn f ->	 %>
		    <div class="field">
		      <div class="control">
		      	<%= text_input f, :phone, value: @phone, class: "input is-medium", disabled: true, placeholder: "Mobilnummer" %>
            <%= hidden_input f, :phone, value: @phone, class: "input is-medium", hidden: true %>
		      </div>
          <br/>
		     	<p class="help is-danger">
		     		<%= error_tag f, :phone %>
		     	</p>
		    </div>

		    <div class="field">
		      <div class="control">
		      	<%= password_input f, :password, class: "input is-medium", placeholder: "Passwort" %>
		      </div>
		     	<p class="help is-danger">
		     		<%= error_tag f, :password %>
		     	</p>
		    </div>
		    <div class="field">
		      <div class="control">
		      	<%= password_input f, :password_confirmation, class: "input is-medium", placeholder: "Passwort bestätigen" %>
		      </div>
		     	<p class="help is-danger">
		     		<%= error_tag f, :password_confirmation %>
		     	</p>
		    </div>
        <div class="field">
          <div class="control">
            <%= text_input f, :firstname, class: "input is-medium", placeholder: "Vorname" %>
          </div>
          <p class="help is-danger"><%= error_tag f, :firstname %></p>
        </div>

        <div class="field">
          <div class="control">
            <%= text_input f, :lastname, class: "input is-medium", placeholder: "Nachname" %>
          </div>
          <p class="help is-danger"><%= error_tag f, :lastname %></p>
        </div>

        <div class="field">
          <div class="control">
            <%= text_input f, :zip, class: "input is-medium", placeholder: "Postleitzahl" %>
          </div>
          <p class="help is-danger"><%= error_tag f, :zip %></p>
        </div>

        <div class="field">
          <div class="control">
            <%= text_input f, :city, class: "input is-medium", placeholder: "Stadt" %>
          </div>
          <p class="help is-danger"><%= error_tag f, :city %></p>
        </div>

        <div class="field">
          <div class="control">
            <%= email_input f, :email, class: "input is-medium", placeholder: "E-Mail" %>
          </div>
          <p class="help is-danger">
		     	  <%= error_tag f, :email %>
		      </p>
		    </div>

		    <%= submit "Kostenlos Registrieren", class: "button is-block is-primary is-fullwidth is-medium" %>
		    <br />
		    <small>
		    	<em>
		    		Mit dem Registrieren stimmst du unseren <%= link "Datenschutzrichtlinien", to: Routes.cms_path(@conn, :privacy) %> zu.
		    	</em>
		    </small>
	    <% end %>
		</div>
	</div>
</section>
