<%= render(VisitorTrackingWeb.LayoutView, "header.html", %{conn: @conn, current_user: @current_user}) %>

<section>
  <%= render(VisitorTrackingWeb.RegistrationView, "steps.html", step: 3) %>

  <div class="container">
    <div class="column is-4 is-offset-4">
      <div class="notification is-warning is-light">
        Wir haben dir einen 6-stelligen Code als SMS geschickt. Es kann unter Umständen einen Moment dauern. Solltest du
        nach 3 Minuten keinen Token erhalten haben, wende dich an das Personal.
      </div>

      <p class="subtitle has-text-centered">
        Tippe den 6-stelligen Code ins Textfeld:
      </p>

      <div id="vue-token-form"></div>
      <input type="hidden" id="create_path" value="<%= Routes.registration_api_path(@conn, :verify_phone) %>" />
      <input type="hidden" id="api_url" value="<%= @api_url %>" />
      <input type="hidden" id="next_step_url" value="<%= Routes.profile_path(@conn, :show) %>" />
    </div>
  </div>
</section>
