<div class="container mb-6">
	<div class="column has-text-centered mb-6">
		<h1 class="title is-3">
			<%= if @step == 1 do %>Registriere dich jetzt kostenlos<% end %>
			<%= if @step == 2 do %>Best채tige deine E-Mail-Adresse<% end %>
			<%= if @step == 3 do %>Erstelle dein Profil<% end %>
			<%= if @step == 4 do %>Best채tige deine Mobilnummer<% end %>
		</h1>
	</div>
</div>
<div class="container mb-6">
	<div class="column">
		<ul class="steps is-medium is-centered has-content-centered is-horizontal">

		  <%= render(VisitorTrackingWeb.RegistrationView, "steps_segment.html", %{step: @step, order: 1, icon: "fa-user-plus", text: "Registrieren"}) %>
		  <%= render(VisitorTrackingWeb.RegistrationView, "steps_segment.html", %{step: @step, order: 2, icon: "fa-envelope-o", text: "E-Mail best채tigen"}) %>
		  <%= render(VisitorTrackingWeb.RegistrationView, "steps_segment.html", %{step: @step, order: 3, icon: "fa-user", text: "Personalien"}) %>
		  <%= render(VisitorTrackingWeb.RegistrationView, "steps_segment.html", %{step: @step, order: 4, icon: "fa-mobile", text: "Mobile best채tigen"}) %>
	    <%= render(VisitorTrackingWeb.RegistrationView, "steps_segment.html", %{step: @step, order: 5, icon: "fa-check", text: "Fertig!"}) %>

		</ul>
	</div>
</div>
