<%= render(VisitorTrackingWeb.LayoutView, "header.html", %{conn: @conn, current_user: @current_user}) %>

<section>
	<div class="container">
		<div class="column is-4 is-offset-4">
			<div class="card">
			  <div class="card-image">
			    <figure class="image is-4by4">
			      <%= img_tag(@qrcode) %>
			    </figure>
			  </div>
			  <div class="card-content">
			    <div class="media">
			      <div class="media-content">
			        <p class="title is-4">
			        	Dieser Code muss zusammen mit einer gültigen ID vorgezeigt werden.
			        </p>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
	</div>
</section>
