<%= render(VisitorTrackingWeb.LayoutView, "header.html", %{conn: @conn, current_user: @current_user}) %>

<section>
  <div class="container">
    <div class="column is-4 is-offset-4 has-text-centered">
      <p class="subtitle">Tippe deine Mobilnummer ein:</p>
      <%= form_for @conn, Routes.password_path(@conn, :reset_password_request), fn f ->	 %>
      <div class="field">
        <div class="control">
          <div id="phone-input"></div>

          <!-- <%= text_input f, :phone, class: "input is-medium", autofocus: "true" %> -->
          <p class="help is-danger">
            <%= error_tag f, :phone %>
          </p>
        </div>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :phone %>
      </p>

      <div class="field is-grouped is-grouped-centered">
        <div class="control">
          <%= submit "Passwort zurücksetzen", class: "button is-block is-primary is-fullwidth is-medium" %>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</section>
