<%= render(VisitorTrackingWeb.LayoutView, "header.html", %{conn: @conn, current_user: @current_user}) %>

<section>
  <div class="container">
    <div class="column is-4 is-offset-4 has-text-centered">
      <p class="subtitle">Setze ein neues Passwort:</p>

      <div id="vue-password-reset-form"></div>
      <input type="hidden" id="create_path" value="<%= Routes.password_api_path(@conn, :reset_password) %>" />
      <input type="hidden" id="api_url" value="<%= @api_url %>" />
      <input type="hidden" id="next_step_url" value="/login" />
      <input type="hidden" id="token" value="<%= @token %>" />

    </div>
  </div>
</section>
