<section>
  <div class="container">
    <div class="column">
      <h1 class="title is-3">Scanners</h1>
    </div>
  </div>
  <div class="container">
    <div class="column">
      <%= if @scanners == [] do %>
        <p>No scanner users have been assigned</p>
      <% else %>
        <table class="table is-fullwidth">
          <thead>
          <tr>
            <th>Vorname</th>
            <th>Telefonnummer</th>
          </tr>
          </thead>
          <tbody>
          <%= for scanner <- @scanners do %>
          <tr>
            <td><%= scanner.user.firstname %></td>
            <td><%= scanner.user.phone %></td>
          </tr>
          <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
	</div>
</section>