
      <%= if @scanners == [] do %>
        <p>No scanner users have been assigned</p>
      <% else %>
        <table class="table is-fullwidth">
          <thead>
          <tr>
            <th>Vorname</th>
            <th>Telefonnummer</th>
          </tr>
          </thead>
          <tbody>
          <%= for scanner <- @scanners do %>
          <tr>
            <td><%= scanner.user.firstname %></td>
            <td><%= scanner.user.phone %></td>
          </tr>
          <% end %>
          </tbody>
        </table>
      <% end %>
