 <section class="hero is-medium is-info is-bold mb-6">
  <div class="hero-head">
    <%= render(VisitorTrackingWeb.LayoutView, "navigation.html", %{conn: @conn, current_user: @current_user}) %>
  </div> 
  <div class="hero-body">
    <div class="columns">
      <div class="column has-text-centered">
        <p class="title">
          Für einen raschen und sicheren Einlass an deiner Veranstaltung.
        </p>
        <h2 class="subtitle colored is-5">Mit uns erfüllst du die Covid 19 Auflagen ohne grossen Aufwand.</h2>
        <p>Wir verifizieren eine E-Mail und deine Mobilenummer - Für den Veranstalter selber bleibst du anonym. Im Notfall leiten wir deine Daten direkt ans BAG weiter.</p>
        <p>
        <p>
          <a href="<%= Routes.registration_path(@conn, :new) %>"><button class="button is-primary">Jetzt Registrieren</button></a>
        </p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <%= render(VisitorTrackingWeb.LayoutView, "alert.html", conn: @conn) %>
  </div>
</section>

