 <section class="hero is-medium is-info mb-6 bg-img">
   <div class="overlay">
    <div class="hero-head">
      <%= render(VisitorTrackingWeb.LayoutView, "navigation.html", %{conn: @conn, current_user: @current_user}) %>
    </div>
    <div class="hero-body">
      <div class="columns">
        <div class="column has-text-centered is-6 is-offset-3">
          <h1 class="title mb-6">Die einfache, innovative und kostengünstige Lösung zur Erfassung der Besucherdaten an deinen Veranstaltungen.
          </h1>
            <a href="<%= Routes.registration_path(@conn, :phone_validation) %>"><button class="button is-large is-inverted is-outlined is-primary">Jetzt Registrieren</button></a>
          </p>
        </div>
      </div>
    </div>
   </div>
</section>

<section>
  <div class="container">
    <%= render(VisitorTrackingWeb.LayoutView, "alert.html", conn: @conn) %>
  </div>
</section>

 <section>
   <div class="container mb-4">
     <div class="column is-8 is-offset-2 has-text-centered">
       <h2 class="title">Warum Vesita?</h2>
       <p class="subtitle mt-2">Mit Vesita hast Du die Möglichkeit, innert Sekunden die validierten Kontaktdaten deiner Gäste zu sammeln. Im Notfall kannst du sie direkt den kantonsärztlichen Diensten weiterleiten lassen, ohne dass du dich mit Listen oder Downloads herumschlagen musst.</p>
       <p>
         <a href="<%= Routes.cms_path(@conn, :howto) %>"><button class="button is-large is-outlined is-info">Zur Anleitung</button></a>
       </p>
      <div class="is-divider mt-6"></div>
     </div>
   </div>
 </section>


<section>
  <div class="container mb-4">
    <div class="column has-text-centered">
      <h2 class="title">
        Deine Vorteile
      </h2>
      <p class="subtitle is-4"></p>
    </div>
  </div>
  <div class="container">
    <div class="column">
      <ul class="featurelist">
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            Kein Umsatzverlust durch ausfallende Besucher</h2>
          <p class="subtitle">Kann ein Gast die Veranstaltung nicht besuchen, so entsteht ein Konsumations-Umsatzverlust. Unsere Verifizierung ist <strong>nicht an ein Ticket gebunden</strong>. Der Besucher kann sein Ticket spontan an jemand anderen weitergeben.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            Abendkasse möglich</h2>
          <p class="subtitle">Da eine Identifizierung über Vesita auch ohne personalisiertes Ticket möglich ist, können auch spontan an der Abendkasse noch Eintritte verkauft werden.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            Minimaler Aufwand für den Veranstalter</h2>
          <p class="subtitle">Kein mühsames Verwalten von handgeschriebenen Zetteln oder Tabellen. Wir übernehmen die Verwaltung der Daten.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            Keine Probleme mit dem Datenschutz</h2>
          <p class="subtitle">Per Gesetz müssen die personifizierten Daten innert 14 Tagen beim Veranstalter gelöscht werden. Der Veranstalter ist bei uns nie im Besitz der Daten. Jede Verbindung zum Event wird nach 14 Tagen gelöscht.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            100% Transparent</h2>
          <p class="subtitle">Die Daten sind dem Veranstalter nicht zugänglich. Der Kunde hat zu jeder Zeit die <strong>Kontrolle über seine Daten</strong>.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            Keine Lizenzkosten oder Abogebühren</h2>
          <p class="subtitle">Vesita ist für jeden User kostenlos. Als Veranstalter bezahlst du lediglich eine kleine Gebühr pro Besucher.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            Effiziente Abwicklung</h2>
          <p class="subtitle">Unser Workflow ist simpel und erlaubt eine <strong>effiziente Abwicklung</strong> am Eingang zum Event.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            Mehrere Eingänge möglich</h2>
          <p class="subtitle">Vesita erlaubt das Tracking an <strong>mehreren Eingängen gleichzeitig</strong>.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            Flexibles Preismodell</h2>
          <p class="subtitle">Gerne offerieren wir Dir ein individuelles Angebot. <strong>Nimm mit uns <a href="/kontakt">Kontakt</a> auf</strong>.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            Demnächst: Check-In und Check-Out</h2>
          <p class="subtitle">In Kürze kannst du auch das <strong>Kommen und Gehen des Besuchers</strong> registrieren.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            Agiles Entwicklungsteam</h2>
          <p class="subtitle">Wir sind in der Lage, die Dienstleistung rasch den spontan wechelnden Bedingungen anzupassen.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            State-of-the-Art Technologie</h2>
          <p class="subtitle">Wir setzen auf <strong>Elixir</strong>, eine moderne und leistungsfähige Programmiersprache.</p>
        </li>
      </ul>
    </div>
  </div>
</section>


