 <section class="hero is-medium is-info is-bold mb-6">
  <div class="hero-head">
    <%= render(VisitorTrackingWeb.LayoutView, "navigation.html", %{conn: @conn, current_user: @current_user}) %>
  </div> 
  <div class="hero-body">
    <div class="columns">
      <div class="column has-text-centered is-6 is-offset-3">
        <h1 class="title mb-6">
          COVID19 Schutzkonzept einfach umgesetzt.
        </h1>
        <h2 class="subtitle colored is-5 mb-6">
Mit Vesita hast Du die Möglichkeit, innert Sekunden die validierten Kontaktdaten deiner Gäste zu sammeln. Die Daten des Kunden sind zu 100% verifiziert. Im Notfall kannst du sie direkt den kantonsärztlichen Diensten weiterleiten, ohne dass du dich mit Listen oder Downloads herumschlagen musst.</h2>
        <p>
          <a href="<%= Routes.registration_path(@conn, :phone_validation) %>"><button class="button is-large is-inverted is-outlined is-primary">Jetzt Registrieren</button></a>
        </p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <%= render(VisitorTrackingWeb.LayoutView, "alert.html", conn: @conn) %>
  </div>
</section>

 <section>
   <div class="container mb-4">
     <div class="column is-8 is-offset-2 has-text-centered">
       <h2 class="title">Einmal registrieren, mehrere Veranstaltungen besuchen.</h2>
       <p class="subtitle">So einfach funktioniert Vesita.</p>
       <p>
         <a href="<%= Routes.cms_path(@conn, :howto) %>"><button class="button is-large is-outlined is-info">Zur Anleitung</button></a>
       </p>
      <div class="is-divider mt-6"></div>
     </div>
   </div>
 </section>


<section>
  <div class="container mb-4">
    <div class="column has-text-centered">
      <h2 class="title">
        Deine Vorteile
      </h2>
      <p class="subtitle is-4"></p>
    </div>
  </div>
  <div class="container">
    <div class="column">
      <ul class="featurelist">
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            Minimaler Aufwand</h2>
          <p class="subtitle">Kein mühsames Verwalten von handgeschriebenen Zetteln oder Tabellen. Wir übernehmen die Verwaltung der Daten.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            Keine Probleme mit dem Datenschutz</h2>
          <p class="subtitle">Per Gesetz müssen personifizierten Daten innert 14 Tagen beim Veranstalter gelöscht werden. Der Veranstalter ist bei uns nie im Besitz der Daten. Jede Verbindung zum Event wird nach 14 Tagen gelöscht.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            100% Transparent</h2>
          <p class="subtitle">Der Kunde hat zu jeder Zeit die <strong>Kontrolle über seine Daten</strong>.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            Laufkundschaft</h2>
          <p class="subtitle">Die Verifizierung ist <strong>nicht an ein Ticket gebunden</strong>. Du kannst auch spontan noch Eintritte verkaufen.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            Keine Lizenzkosten oder Abogebühren</h2>
          <p class="subtitle">Vesita ist für jeden User kostenlos. Als Veranstalter bezahlst du lediglich eine kleine Gebühr pro Besucher.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            Effiziente Abwicklung</h2>
          <p class="subtitle">Unser Workflow ist simpel und erlaubt eine <strong>effiziente Abwicklung</strong> am Eingang zum Event.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            Agiles Entwicklungsteam</h2>
          <p class="subtitle">Wir sind in der Lage, die App rasch den neuen Bedingungen anzupassen.</p>
        </li>
        <li>
          <h2 class="colored is-5 is-primary">
            <figure>
              <i class="fa fa-check is-primary"></i>
            </figure>
            State-of-the-Art Technologie</h2>
          <p class="subtitle">Wir setzen auf <strong>Elixir</strong>, eine moderne und performante Programmiersprache. Welche eine hohe Performance unseres Systems ermöglicht.</p>
        </li>
      </ul>
    </div>
  </div>
</section>


