<%= render(VisitorTrackingWeb.LayoutView, "header.html", %{conn: @conn, current_user: @current_user}) %>

<section>
  <div class="container mb-4">
    <div class="column is-offset-3 is-6">
			<div class="content is-medium">
		    <h1 class="title has-text-centered">So einfach funktioniert Vesita!</h1>
		    <h2 class="title has-text-centered">Für Veranstalter</h2>
        <div class="timeline">
          <header class="timeline-header">
            <span class="tag is-medium is-primary">Start</span>
          </header>
          <div class="timeline-item">
            <div class="timeline-marker is-image is-32x32 has-text-centered">
            1
            </div>
            <div class="timeline-content">
              <p class="heading">Registrieren</p>
              <p>Du kannst dich auf unserer Seite <%= link "registrieren", to: Routes.registration_path(@conn, :phone_validation) %>.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker is-image is-32x32 has-text-centered">
            2
            </div>
            <div class="timeline-content">
              <p class="heading">Eine Veranstaltung erstellen.</p>
              <p>Du kannst eine Veranstaltung erstellen und beliebig vielen Personen erlauben, Besucher zu erfassen.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker is-image is-32x32 has-text-centered">
            3
            </div>
            <div class="timeline-content">
              <p class="heading">Die Veranstaltung beginnt.</p>
              <p>Am Veranstaltungstag eröffnest du die Veranstaltung und schon bist du bereit, die Besucher über die Webapplikation zu erfassen.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker is-image is-32x32 has-text-centered">
              4
            </div>
            <div class="timeline-content">
              <p class="heading">Die Veranstaltung endet.</p>
              <p>Du schliesst den Event wieder, worauf keine weiteren Gäste mehr erfasst werden können.</p>
            </div>
          </div>
          <header class="timeline-header">
            <span class="tag is-warning">Ernstfall</span>
          </header>
          <div class="timeline-item">
            <div class="timeline-marker is-image is-32x32 has-text-centered">

            </div>
            <div class="timeline-content">
              <p class="heading">Ein Gast ist COVID19 positiv.</p>
              <p>Im Ernstfall kannst du die Gästeliste über unsere Plattform direkt an den kantonsärztlichen Dienst weiterleiten lassen.</p>
            </div>
          </div>
          <header class="timeline-header">
            <span class="tag is-info">Nach 14 Tagen</span>
          </header>
          <div class="timeline-item">
            <div class="timeline-marker is-image is-32x32 has-text-centered">

            </div>
            <div class="timeline-content">
              <p class="heading">14 Tage nach dem Ende der Veranstaltung.</p>
              <p>Jegliche Verbindung zur Veranstaltung wird entfernt.</p>
            </div>
          </div>
          <div class="timeline-header">
            <span class="tag is-medium is-primary">Ende</span>
          </div>
        </div>

        <div class="is-divider mt-6"></div>

        <h2 class="title has-text-centered mt-6">Für Besucher</h2>
          <div class="timeline">
            <header class="timeline-header">
              <span class="tag is-medium is-primary">Start</span>
            </header>
            <div class="timeline-item">
              <div class="timeline-marker is-image is-32x32 has-text-centered">
              1
              </div>
              <div class="timeline-content">
                <p class="heading">Registrieren</p>
                <p>Du kannst dich auf unserer Seite <%= link "registrieren", to: Routes.registration_path(@conn, :phone_validation) %>.</p>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-marker is-image is-32x32 has-text-centered">
              2
              </div>
              <div class="timeline-content">
                <p class="heading">Erfolgreiche Registierung.</p>
                <p>Nach Abschluss der Registrierung erhälst du eine SMS mit einem QR-Code.</p>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-marker is-image is-32x32 has-text-centered">
              3
              </div>
              <div class="timeline-content">
                <p class="heading">Die Veranstaltung beginnt.</p>
                <p>Du kannst deinen QR-Code zusammen mit einer gültigen ID beim Eingang vorweisen. Der Veranstalter sieht beim Scannen deines Codes kurzfristig deinen Namen. Er kann aber zu keiner Zeit nachsehen, wer an seiner Veranstaltung war.</p>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-marker is-image is-32x32 has-text-centered">
                4
              </div>
              <div class="timeline-content">
                <p class="heading">Die Veranstaltung endet.</p>
                <p>Du verlässt die Veranstaltung - dein Code bleibt gültig. Beim nächsten Mal kannst du ihn erneut vorzeigen.</p>
              </div>
            </div>
             <header class="timeline-header">
               <span class="tag is-warning">Ernstfall</span>
             </header>
             <div class="timeline-item">
               <div class="timeline-marker is-image is-32x32 has-text-centered">

               </div>
               <div class="timeline-content">
                 <p class="heading">Ein Gast ist COVID19 positiv.</p>
                 <p>Im Ernstfall kann der Veranstalter deine Personalien direkt an die kantonsärztlichen Dienste weiterleiten lassen. Du wirst dabei per E-Mail informiert. Bitte beachte, dass du deine E-Mail-Adresse bei der Registrierung validiert hast (wir schicken dir dazu eine E-Mail mit einem Aktivierungslink).</p>
               </div>
             </div>
             <header class="timeline-header">
               <span class="tag is-info">Nach 14 Tagen</span>
             </header>
             <div class="timeline-item">
               <div class="timeline-marker is-image is-32x32 has-text-centered">

               </div>
               <div class="timeline-content">
                 <p class="heading">14 Tage nach dem Ende der Veranstaltung.</p>
                 <p>Jegliche Verbindung zur Veranstaltung wird entfernt. Dein Profil bleibt bestehen. Niemand kann mehr nachvollziehen, wer die Veranstaltung besucht hat.</p>
               </div>
             </div>
            <div class="timeline-header">
              <span class="tag is-medium is-primary">Ende</span>
            </div>
          </div>
		  </div>
    </div>
  </div>
</section>