<%= render(VisitorTrackingWeb.LayoutView, "header.html", %{conn: @conn, current_user: @current_user}) %>

<section>
  <div class="container mb-4">
    <div class="column is-offset-3 is-6">
			<div class="content is-medium has-text-centered">
		    <h1 class="title">So wenig kostet Vesita!</h1>
        <p>Wir verkaufen keine Daten und machen auch keine Werbung für andere Systeme. Mit den Einnahmen versuchen wir Infrastruktur und Entwicklungskosten zu decken.</p>
        <p>Unser Ziel ist es, dass sich jeder Veranstalter ein zuverlässiges und einfaches Contact-Tracing leisten kann. Du bezahlst nur was du brauchst. Die Preise gelten pro Veranstaltung.</p>
        <p>
            Keine Abogebühren <span class="is-success"><i class="fa fa-check is-primary"></i></span>
        </p>
        <p>
          Keine Lizenzkosten <span class="is-success"><i class="fa fa-check is-primary"></i></span>
        </p>
        <p></p>
        <p>
            Keine Mindestkosten <span class="is-success"><i class="fa fa-check is-primary"></i></span>
        </p>
        <div class="pricing-table">
          <div class="pricing-plan is-active">
            <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">CHF</span>0.49</span>/Besucher</div>
            <div class="plan-items">
              <div class="plan-item">Für neue Registrationen</div>
            </div>
          </div>
          <div class="pricing-plan is-active">
            <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">CHF</span>0.29</span>/Besucher</div>
            <div class="plan-items">
              <div class="plan-item">Für wiederkehrende Gäste.<br>Falls sich der Gast bereits einmal bei uns Registriert hat.</div>
            </div>
          </div>
        </div>
		  </div>
    </div>
  </div>
</section>